{
  "name": "failing-test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "jest": "^23.5.0"
  },
  "dependencies": {
    "express": "^4.16.3",
    "node-fetch": "^2.2.0"
  }
}
